//Sequence 1101
module moore_non_overlapping(
    input clk,
    input rst,
    input din,
    output reg detected
    );
    parameter s0 = 3'b000,
              s1 = 3'b001,
              s2 = 3'b010,
              s3 = 3'b011,
              s4 = 3'b100;
    reg[2:0] state, next_state;
    //Reset Logic
    always @(posedge clk or posedge rst)
    begin
        if (rst)    state <= s0;
        else        state <= next_state;
    end
    //next state
    always @(*) begin
        case(state)
            s0 : if (din) next_state = s1;
                 else     next_state = s0;
            s1 : if (din) next_state = s2;
                 else     next_state = s0;
            s2 : if (din) next_state = s2;
                 else     next_state = s3;
            s3 : if (din) next_state = s4;
                 else     next_state = s0;
            s4 : next_state = s0;
            default : next_state = s0;
        endcase
    end
    //Output Logic
    always @(*) begin
        detected = (state == s4);
    end
endmodule
