`timescale 1ns / 1ps
module mealy_overlap_sim;
    reg clk;
    reg rst;
    reg din;
    wire detected;
    mealy_overlapping dut (
        .clk(clk),
        .rst(rst),
        .din(din),
        .detected(detected));
    always #5 clk = ~clk;

    initial begin
        clk = 0;
        rst = 1;
        din = 0;
        #5; 
        rst = 0; 
        #10 din = 1; 
        #10 din = 0; 
        #10 din = 1; 
        #10 din = 1; 
        #10 din = 0; 
        #10 din = 1; 
        #10 din = 1;
        #10 din = 0;
        #40 $finish;
    end
    initial begin
         $monitor("Time = %0t ns || din = %b || output = %b", $time, din, detected);
    end
endmodule
