//Sequence 1011
module mealy_non_overlapping(
    input clk,
    input rst,
    input din,
    output reg detected);
    parameter s0 = 2'b00,
              s1 = 2'b01,
              s2 = 2'b10,
              s3 = 2'b11;
    reg [1:0] state, next_state;
    //Reset Logic
    always @(posedge clk or posedge rst) begin
        if (rst) 
            state <= s0;
        else     
            state <= next_state;
    end
    //Next State Logic
    always @(*) begin
        case(state)
            s0: next_state = din ? s1 : s0;
            s1: next_state = din ? s1 : s2;
            s2: next_state = din ? s3 : s0;
            s3: next_state = din ? s0 : s2;
            default: next_state = s0;
        endcase
    end
    //Output Logic
    always @(posedge clk or posedge rst) begin
        if (rst) begin
            detected <= 1'b0;
        end else begin
            detected <= (state == s3 && din == 1'b1);
        end
    end
endmodule
