`timescale 1ns / 1ps
module moore_overlapping_sim;
    reg clk;
    reg rst;
    reg din;
    wire detected;
    moore_overlapping dut (
        .clk(clk),
        .rst(rst),
        .din(din),
        .detected(detected)
    );
    always #5 clk = ~clk;
    initial begin
        clk = 0;
        rst = 1;
        din = 0;
        #5;
        rst = 0;
        #10 din = 1;
        #10 din = 1;
        #10 din = 0;
        #10 din = 1;
        #10 din = 1;
        #10 din = 0;
        #10 din = 1;
        #20 $finish;
    end

    initial begin
         $monitor("time = %0t || din = %0b || out = %0b", $time, din, detected);
    end
endmodule
